<!DOCTYPE html>
<html>
  <head>
    <title>Aradugbo Admin Dashboard</title>
    <style>
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        background-color: #ffffff;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }

      .header {
        text-align: left;
      }

      .header img {
        height: 50px;
        vertical-align: middle;
      }

      .header h1 {
        display: inline-block;
        font-size: 24px;
        font-weight: bold;
        color: #fc5059;
        margin: 0;
        margin-left: 10px;
        vertical-align: middle;
      }

      .subject {
        margin-top: 20px;
        font-size: 18px;
        font-weight: bold;
        color: #000000;
      }

      .body {
        margin-top: 20px;
        font-size: 16px;
        color: #000000;
      }

      .footer {
        margin-top: 40px;
        background-color: #fc5059;
        padding: 20px;
        text-align: center;
        color: #ffffff;
      }

      .social {
        margin-bottom: 10px;
      }

      .social a {
        display: inline-block;
        margin-right: 10px;
        color: #ffffff;
        text-decoration: none;
      }

      .unsubscribe {
        margin-top: 20px;
        font-size: 14px;
        color: #ffffff;
      }

      .logo {
        height: 30px;
        vertical-align: middle;
      }

      .copyright {
        margin-top: 20px;
        font-size: 12px;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="your_app_logo.png" alt="Aradugbo Logo" />
        <h1>aradugbo</h1>
      </div>

      <div class="subject">Email Subject</div>

      <div class="body">
        <p>
          <i class="lab la-instagram"></i>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at erat
          eu mi varius ultrices ut ac lorem. Proin gravida enim sed libero
          sollicitudin, vitae condimentum lorem mollis.
        </p>
      </div>

      <div class="footer">
        <div class="social">
          <a href="https://facebook.com" target="_blank">
            <img src="facebook.png" alt="Facebook" width="40" />
          </a>

          <a href="https://instragram.com" target="_blank">
            <img src="instaG.png" alt="Instagram" width="20" />
          </a>

          <a href="https://linkedin.com" target="_blank">
            <img src="linkedin.png" alt="LinkedIn" width="23" />
          </a>
        </div>

        <img src="your_app_logo.png" alt="Aradugbo Logo" class="logo" />
        <h1>aradugbo</h1>

        <div class="unsubscribe">
          If you wish to unsubscribe, please <a href="#">click here</a>.
        </div>

        <div class="copyright">&copy; 2023 Aradugbo. All rights reserved.</div>
      </div>
    </div>
  </body>
</html>
